{
  "domain": "ezviz_cloud",
  "name": "萤石云",
  "codeowners": ["@jadenliang"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/liangjaden/hass-ezviz-cloud",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/liangjaden/hass-ezviz-cloud/issues",
  "requirements": [],
  "version": "0.1.0",
  "icon": "mdi:cctv"
}